pjsip-apps/src/HND/ClientDemo/AddGroupWindow.xaml

<Window x:Class="ClientDemo.AddGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新增动态分组" Height="206" Width="398" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Label Name="labSys" Content="系统ID：" HorizontalAlignment="Left" Margin="88,33,0,0" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Right" />
        <TextBox Name="txtSystemId" HorizontalAlignment="Left" Height="23" Margin="155,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="别名：" HorizontalAlignment="Left" Margin="88,68,0,0" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Right"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="155,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="107,115,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button Name="btnOk" Content="确定" HorizontalAlignment="Left" Margin="208,115,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
        <Label Name="labSysN" Content="*" HorizontalAlignment="Left" Margin="278,33,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="278,68,0,0" VerticalAlignment="Top" Foreground="Red"/>
    </Grid>
</Window>
