pjsip-apps/src/HND/ClientDemo/AddGroupMemberWindow.xaml

<Window x:Class="ClientDemo.AddGroupMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新增动态分组成员" Height="206" Width="398" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Label Name="labSys" Content="DGNA组" HorizontalAlignment="Left" Margin="35,33,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Right" />
        <TextBox Name="txtSystemId" HorizontalAlignment="Left" Height="23" Margin="116,33,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="211"/>
        <Label Content="终端号" HorizontalAlignment="Left" Margin="40,68,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right"/>
        <!--<TextBox Name="txtName" DataObject.Pasting="txtName_Pasting"  HorizontalAlignment="Left" Height="23" Margin="117,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" PreviewKeyDown="txtName_PreviewKeyDown" PreviewTextInput="txtName_PreviewTextInput"/>-->
        <ComboBox Name="cmbDevice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,69,0,0" Height="25" Width="210"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Checked="CheckBox_Checked"   Unchecked="CheckBox_Unchecked"/>
                        <TextBlock Text="{Binding Device_id}" Margin="5 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--<TextBox Name="txtName2" HorizontalAlignment="Left" Height="23" Margin="241,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" DataObject.Pasting="txtName_Pasting" PreviewKeyDown="txtName_PreviewKeyDown" PreviewTextInput="txtName_PreviewTextInput"/>-->
        <Button Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="107,115,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button Name="btnOk" Content="确定" HorizontalAlignment="Left" Margin="208,115,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
        <Label Name="labSysN" Content="*" HorizontalAlignment="Left" Margin="331,33,0,0" VerticalAlignment="Top" Foreground="Red" Width="17"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="330,68,0,0" VerticalAlignment="Top" Foreground="Red" Width="16"/>
        
    </Grid>
</Window>
