pjsip-apps/src/HND/ClientDemo/GroupWindow.xaml

<Window x:Class="ClientDemo.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GroupWindow" Height="374" Width="587">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="treeData"
                                      ItemsSource="{Binding Path=SubGroupEntry}" >
            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                <!--<CheckBox Focusable="False"        
                          VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>-->
                <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Tag="{Binding ID}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Image Margin="332,14,17,45" />
        <GroupBox Header="动态重组" HorizontalAlignment="Left" Height="303"  VerticalAlignment="Top" Width="318">
            <StackPanel Margin="0,0,106,-4">
                <Button Name="btnAddGroup" Content="新增组" Margin="10,10,0,0" HorizontalAlignment="Left"  Width="75"  TabIndex="21" Click="btnAddGroup_Click" />
                <TreeView Name="GroupTree" HorizontalAlignment="Left" Height="249" Margin="5,0,0,0"  VerticalAlignment="Top" Width="178" ItemsSource="{Binding Path=SubGroupEntry}"  ItemTemplate="{StaticResource ResourceKey=treeData}" PreviewMouseRightButtonDown="GroupTree_PreviewMouseRightButtonDown" >
                    <!--<TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=SubGroupEntry}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Header}"/>
                                <TextBlock Text="{Binding Type}" Margin="10 0 0 0" Foreground="Gray"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>-->
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ContextMenu>
                        <ContextMenu Name="m1">
                            <MenuItem Header="编辑" Name="miEditDgna" Click="miEditDgna_Click"  />
                            <MenuItem Header="新增成员" Name="miAddDev" Click="miAddDev_Click" />
                            <MenuItem Header="删除组" Name="miDelGroup" Click="miDelGroup_Click" />
                            <MenuItem Header="删除成员" Name="miDelDev" Click="miDelDev_Click" />
                            <MenuItem Header="监听" Name="miMonitor" Click="miMonitor_Click" />
                        </ContextMenu>
                    </TreeView.ContextMenu>

                </TreeView>

            </StackPanel>

        </GroupBox>
    </Grid>
</Window>
