pjsip-apps/src/HND/ClientDemo/MainWindow2.xaml

<Window x:Class="ClientDemo.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClientDemo" Height="641" SizeToContent="Width" Loaded="mawin_Loaded" Closing="Window_Closing"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" ResizeMode="NoResize">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="treeData"
                                      ItemsSource="{Binding Path=SubGroupEntry}" >
            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                <!--<CheckBox Focusable="False"        
                          VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>-->
                <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Tag="{Binding ID}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="560"/>
        </Grid.ColumnDefinitions>
        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Header="服务器返回协议" Grid.Column="1" Height="603" Width="550" Margin="10,0,0,0" />
        <TextBox  HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txt"  Grid.Column="1"  TextWrapping="Wrap" Text="服务器返回的协议显示，注：被叫号码 系统ID以及 sap类型为手动填写。"   
                            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="15,20,0,0" Height="578" Width="535"/>
        <TabControl Margin="7,8,0,0" HorizontalAlignment="Left" Height="590" VerticalAlignment="Top"  Grid.Column="0">
            <TabItem Header="登录模块">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="用户名：" HorizontalAlignment="Left" Margin="84,16,0,0" VerticalAlignment="Top"  Grid.Column="0"/>
                    <Label Content="密码：" HorizontalAlignment="Left" Margin="96,51,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                    <Label Content="PUC__ID：" HorizontalAlignment="Left" Margin="78,83,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                    <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="154,16,0,0" TextWrapping="Wrap" TabIndex="1" Text="anzheng" VerticalAlignment="Top" Width="155" Grid.Column="0"/>
                    <TextBox x:Name="txtPUC_ID" HorizontalAlignment="Left" Height="23" Margin="154,87,0,0" TextWrapping="Wrap" TabIndex="1" Text="00001" VerticalAlignment="Top" Width="155"/>
                    <Label Content="本地Sip IP：" HorizontalAlignment="Left" Margin="64,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.425,0.5"/>
                    <TextBox x:Name="localSipIP" HorizontalAlignment="Left" Height="23" Margin="154,120,0,0" TextWrapping="Wrap" TabIndex="3" Text="20.0.0.99" VerticalAlignment="Top" Width="155"/>
                    <Label Content="端口：" HorizontalAlignment="Left" Margin="340,120,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="localSipPort" HorizontalAlignment="Left" Height="23" Margin="393,122,0,0" TextWrapping="Wrap"  TabIndex="4" Text="5080" VerticalAlignment="Top" Width="64"/>
                    <Label Content="主服务器IP：" HorizontalAlignment="Left" Margin="62,193,0,0" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="serverIP" HorizontalAlignment="Left" Height="23" Margin="153,193,0,0" TextWrapping="Wrap"  TabIndex="5" Text="20.0.0.11" VerticalAlignment="Top" Width="155"/>
                    <Label Content="端口：" HorizontalAlignment="Left" Margin="340,190,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="serverPort" HorizontalAlignment="Left" Height="23" Margin="392,193,0,0" TextWrapping="Wrap"  TabIndex="6" Text="12000" VerticalAlignment="Top" Width="64"/>
                    <Label Content="主服务器sipIP：" HorizontalAlignment="Left" Margin="46,157,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="serverSipIP"  HorizontalAlignment="Left" Height="23" Margin="154,157,0,0" TextWrapping="Wrap"  TabIndex="9" Text="20.0.0.11" VerticalAlignment="Top" Width="155"/>
                    <Label Content="端口：" HorizontalAlignment="Left" Margin="340,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.848,0.769"/>
                    <TextBox x:Name="serverSipPort" HorizontalAlignment="Left" Height="23" Margin="392,159,0,0" TextWrapping="Wrap"  TabIndex="10" Text="7060 " VerticalAlignment="Top" Width="64"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="154,51,0,0" VerticalAlignment="Top" Width="155" Height="26" TabIndex="2" x:Name="psword" Password="123456" PasswordChar="*"/>
                    <Button Content="登陆" HorizontalAlignment="Left" Margin="150,340,0,0" VerticalAlignment="Top" Width="75"  TabIndex="11" Click="Button_Click"/>
                    <Button Content="退出" HorizontalAlignment="Left" Margin="251,340,0,0" VerticalAlignment="Top" Width="75"  TabIndex="12" Click="Exit_Click" RenderTransformOrigin="2.107,2.182"/>
                    <Label Content="备serverIP：" HorizontalAlignment="Left" Margin="63,224,0,0" VerticalAlignment="Top" Width="77"/>
                    <Label Content="使用NAT连接：" HorizontalAlignment="Left" Margin="47,294,0,0" VerticalAlignment="Top" Width="98"/>
                    <TextBox x:Name="IP3"  HorizontalAlignment="Left" Height="23" Margin="153,226,0,0" TextWrapping="Wrap"  TabIndex="7" VerticalAlignment="Top" Width="155" Text="192.168.123.22"/>
                    <CheckBox x:Name="BOverNat1" Content="主服务器"  HorizontalAlignment="Left" Height="22" Margin="153,301,0,0" TabIndex="7" VerticalAlignment="Top" Width="122"/>
                    <Label Content="端口：" HorizontalAlignment="Left" Margin="340,224,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ID3" HorizontalAlignment="Left" Height="23" Margin="392,224,0,0" TextWrapping="Wrap"  TabIndex="8" VerticalAlignment="Top" Width="65" Text="6060" RenderTransformOrigin="3.862,1.13"/>
                    <CheckBox x:Name="BOverNat2" Content="备服务器"  HorizontalAlignment="Left" Height="22" Margin="247,301,0,0" TabIndex="7" VerticalAlignment="Top" Width="122"/>
                    <Label Content="备服务器Sip IP：" HorizontalAlignment="Left" Margin="40,259,0,0" VerticalAlignment="Top" Width="99"/>
                    <TextBox x:Name="IP3_Copy"  HorizontalAlignment="Left" Height="23" Margin="154,260,0,0" TextWrapping="Wrap"  TabIndex="7" VerticalAlignment="Top" Width="155" Text="192.168.123.22"/>
                    <Label Content="端口：" HorizontalAlignment="Left" Margin="340,258,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ID3_Copy" HorizontalAlignment="Left" Height="23" Margin="392,260,0,0" TextWrapping="Wrap"  TabIndex="8" VerticalAlignment="Top" Width="65" Text="4064"/>
                </Grid>
            </TabItem>
            <TabItem Header="呼叫模块">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1024"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="呼叫" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="430" Width="480"  />
                    <GroupBox Header="转发" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,435,0,0" Height="113" Width="480"  />

                    <Label Content="被叫号码：" HorizontalAlignment="Left" Margin="90,91,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" x:Name="callednum" Height="23" Margin="167,93,0,0" TextWrapping="Wrap" Text="33020205" VerticalAlignment="Top" Width="140"/>
                    <Label Content="号码类型：" HorizontalAlignment="Left" Margin="90,126,0,0" VerticalAlignment="Top"/>
                    <!--<TextBox HorizontalAlignment="Left" x:Name="calledstyle" Height="23" Margin="501,124,0,0" TextWrapping="Wrap" Text="个号" VerticalAlignment="Top" Width="86"/>-->
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="calledstyle" Margin="165,127,0,0" Height="25" Width="140"  >
                        <ComboBoxItem Selector.IsSelected="True" Content="个号"/>
                        <ComboBoxItem Content="组号"/>
                    </ComboBox>
                    <Label Content="系统ID：" HorizontalAlignment="Left" Margin="102,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.425,0.154"/>
                    <TextBox HorizontalAlignment="Left" x:Name="systemid" Height="23" Margin="165,160,0,0" TextWrapping="Wrap" Text="001" VerticalAlignment="Top" Width="140"/>
                    <Button Content="发起呼叫" x:Name="PTTDown" HorizontalAlignment="Left" Margin="103,312,0,0" VerticalAlignment="Top" Width="91" Height="24" Click="PTTDown_Click"/>
                    <Label Content="主叫号码："  HorizontalAlignment="Left" Margin="90,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.657,0.846"/>
                    <TextBox HorizontalAlignment="Left" x:Name="callnum" Height="23" Margin="165,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
                    <Label Content="号码类型：" HorizontalAlignment="Left" Margin="90,57,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" x:Name="numstyle" Height="23" Margin="165,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
                    <!--<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="numstyle" Margin="211,59,0,0" Height="25" Width="140"  >
                        <ComboBoxItem Selector.IsSelected="True" Content="个呼"/>
                        <ComboBoxItem Content="组呼"/>
                        <ComboBoxItem Content="群呼"/>
                    </ComboBox>-->
                    <Button Content="挂 断" x:Name="disconnect" HorizontalAlignment="Left" Margin="213,313,0,0" VerticalAlignment="Top" Width="91" Height="24" Click="disconnect_Click"/>
                    <Label Content="sap类型：" HorizontalAlignment="Left" Margin="92,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.425,0.154"/>
                    <TextBox HorizontalAlignment="Left" x:Name="sapsty" Height="23" Margin="165,192,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="140" />
                    <!--<Button Content="上呼" HorizontalAlignment="Left" Margin="641,228,0,0" VerticalAlignment="Top" Width="75"/>-->
                    <CheckBox Content="全双工" x:Name="Isduplex" HorizontalAlignment="Left" Margin="148,279,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="加密" x:Name="IsEncryp" HorizontalAlignment="Left" Margin="239,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.073,0.062"/>
                    <Button Content="抢占话权" x:Name="demand" HorizontalAlignment="Left" Margin="103,349,0,0" VerticalAlignment="Top" Width="91" Height="24" Click="demand_Click" />
                    <Button Content="释放话权" x:Name="cease" HorizontalAlignment="Left" Margin="212,349,0,0" VerticalAlignment="Top" Width="91" Height="24" Click="cease_Click" />

                    <Label Content="sap类型：" HorizontalAlignment="Left" Margin="135,357,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.425,0.154" Visibility="Collapsed"/>
                    <Label Content="调度员：" HorizontalAlignment="Left" Margin="135,391,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.425,0.154" Visibility="Collapsed"/>
                    <TextBox HorizontalAlignment="Left" x:Name="sayType" Height="23" Margin="206,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Visibility="Collapsed"/>
                    <TextBox HorizontalAlignment="Left" x:Name="calledNum" Height="23" Margin="206,394,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Visibility="Collapsed"/>
                    <Button Content="呼叫调度台" x:Name="CallDispach" HorizontalAlignment="Left" Margin="104,435,0,0" VerticalAlignment="Top" Width="91" Height="24" Click="CallDispach_Click"  Visibility="Collapsed"/>
                    <Button Content="接听" x:Name="btnRevcCall" HorizontalAlignment="Left" Margin="204,435,0,0" VerticalAlignment="Top" Width="91" Height="24" Click="btnRevcCall_Click" IsEnabled="False" Visibility="Collapsed"/>
                    <Button Content="转接" x:Name="btnTransferCall" HorizontalAlignment="Left" Margin="304,435,0,0" VerticalAlignment="Top" Width="91" Height="24" Click="btnTransferCall_Click" IsEnabled="False" Visibility="Collapsed"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="callMode" Margin="167,230,0,0" Height="25" Width="140"  >
                        <ComboBoxItem Content="Vedio"/>
                        <ComboBoxItem Content="Voice"  Selector.IsSelected="True"/>
                        <ComboBoxItem Content="Vedio+Voice"/>
                    </ComboBox>
                    <Label Content="呼叫模式：" HorizontalAlignment="Left" Margin="92,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.425,0.154"/>
                    <Label Content="转发号码：&#xD;&#xA;" HorizontalAlignment="Left" Margin="92,454,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.425,0.154" Height="26"/>
                    <TextBox HorizontalAlignment="Left" x:Name="transferNumber" Height="23" Margin="165,455,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" />
                    <Button Content="上拉摄像头&#xD;&#xA;" x:Name="pushLocalCamera" HorizontalAlignment="Left" Margin="327,314,0,0" VerticalAlignment="Top" Width="91" Height="24" Click="pushLocalCamera_Click" />
                    <Button Content="转发&#xA;" x:Name="btnTransfer" HorizontalAlignment="Left" Margin="310,488,0,0" VerticalAlignment="Top" Width="65" Height="24" Click="btnTransfer_Click" />
                    <Label Content="号码类型：&#xA;" HorizontalAlignment="Left" Margin="92,486,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.425,0.154" Height="26"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="transferNumberType" Margin="165,487,0,0" Height="25" Width="140"  >
                        <ComboBoxItem Selector.IsSelected="True" Content="个号"/>
                        <ComboBoxItem Content="组号"/>
                        <ComboBoxItem Content="调度台"/>
                    </ComboBox>
                    <WindowsFormsHost HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="vedioPlayer" Background="Black" Margin="522,0,0,-2"  Width="492" Height="550">
                        <wf:Panel x:Name="panelBox" Dock="Fill" >
                            <wf:Panel.Controls>
                                <wf:PictureBox x:Name="pictureBox" Dock="None" BackColor="Black" Width="480" Height="550"/>
                            </wf:Panel.Controls>
                        </wf:Panel>
                    </WindowsFormsHost>
                    <Button Content="挂 断" x:Name="transferDisconnect" HorizontalAlignment="Left" Margin="379,488,0,0" VerticalAlignment="Top" Width="65" Height="24" Click="transferDisconnect_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="监听模块">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="监听" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="537" Width="480"  />
                    <Label Content="系统ID：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,28,0,0"/>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="systemId_monitor" Height="23" Margin="125,30,0,0" TextWrapping="Wrap" Text="001" Width="121"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="监听号码：" Margin="55,68,0,0" Height="25" Width="66"/>
                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Text="~" Margin="256,68,0,0" Height="25"/>
                    <TextBox Name="txtStartNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="120" Margin="126,68,0,0" />
                    <TextBox Name="txtEndNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" TextWrapping="Wrap" Text="" Width="120" Margin="274,68,0,0"/>
                    <Label Content="号码类型：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,109,0,0" Width="71" />
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="numberType_monitor" Margin="126,111,0,0" Height="24" Width="120"  >
                        <ComboBoxItem Selector.IsSelected="True" Content="个号"/>
                        <ComboBoxItem Content="组号"/>
                    </ComboBox>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Name="btnMonitor" Content="监听" Margin="123,161,0,0" Click="btnMonitor_Click" Width="80" Height="30"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top"  Name="btnCancelMonitor" Content="取消监听" Margin="221,161,0,0" Click="btnCancelMonitor_Click" Width="80" Height="30"/>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,200,0,0">
                        <Button Name="btnGetGroups" Click="btnGetGroups_Click">获取组</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="短信模块" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="发送者" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23.732,12,0,0" Height="91" Width="415" Grid.Column="1"  />
                    <GroupBox Header="接收者" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23.732,114,0,0" Height="65" Width="415" Grid.Column="1"  />
                    <GroupBox Header="发送内容" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23.732,192,0,0" Height="120" Width="415" Grid.Column="1"  />
                    <TextBox HorizontalAlignment="Left" x:Name="sendernum" Height="23" Margin="120.732,37,0,0" TextWrapping="Wrap" Text="test" VerticalAlignment="Top" Width="108" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" x:Name="sdscon" Height="86" Margin="37,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="381"/>
                    <Button Content="发送" x:Name="send" HorizontalAlignment="Left" Margin="199.732,328,0,0" VerticalAlignment="Top" Width="75" Click="send_Click" Grid.Column="1"/>
                    <Label Content="发送号码：" HorizontalAlignment="Left" Margin="51.732,36,0,0" VerticalAlignment="Top" Width="64" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" x:Name="sendernumstyle" Height="23" Margin="120.732,69,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="108" Grid.Column="1"/>
                    <Label Content="号码类型："  HorizontalAlignment="Left" Margin="50.732,68,0,0" VerticalAlignment="Top" Width="72" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" x:Name="receivenum"  Height="23" Margin="120.732,134,0,0" TextWrapping="Wrap" Text="75220213" VerticalAlignment="Top" Width="108" Grid.Column="1"/>
                    <Label Content="接收号码：" HorizontalAlignment="Left" Margin="50.732,134,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <!--<TextBox HorizontalAlignment="Left" x:Name="receivenumstyle" Height="23" Margin="325,134,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108"/>-->
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="receivenumstyle" Margin="310.732,134,0,0" Height="25" Width="108" Grid.Column="1"  >
                        <ComboBoxItem Selector.IsSelected="True" Content="个号"/>
                        <ComboBoxItem Content="组号"/>
                    </ComboBox>
                    <Label Content="号码类型：" HorizontalAlignment="Left" Margin="244.732,134,0,0" VerticalAlignment="Top" Width="67" Grid.Column="1"/>
                    <Label Content="系统ID：" HorizontalAlignment="Left" Margin="251.732,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.425,0.154" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" x:Name="sysid" Height="23" Margin="310.732,34,0,0" TextWrapping="Wrap" Text="001" VerticalAlignment="Top" Width="108" Grid.Column="1"/>
                    <Label Content="sap类型：" HorizontalAlignment="Left" Margin="245.732,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.425,0.154" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" x:Name="sapstyle" Height="23" Margin="310.732,66,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="108" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="动态重组">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="组别名:"  Margin="126,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox x:Name="cmbGroup" Margin="186,40,0,0" Height="25" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedValuePath="Value" DisplayMemberPath="Name" SelectionChanged="cmbGroup_SelectionChanged" />
                    <Label Content="成员:" HorizontalAlignment="Left" Margin="136,90,0,0" VerticalAlignment="Top" />
                    <ListBox x:Name="lbGroupMenber" HorizontalAlignment="Left" Height="90" Margin="186,90,0,0" VerticalAlignment="Top" Width="130" SelectedValuePath="Value" DisplayMemberPath="Name"/>
                    <Button x:Name="btnAddDGNA" Content="新增DGNA组" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="100" Margin="126,210,0,0" Click="btnAddDGNA_Click" />
                    <Button x:Name="btnDelDGNA" Content="删除DGNA组" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="100" Margin="236,210,0,0" Click="btnDelDGNA_Click" />
                    <Button x:Name="btnAddMember" Content="新增成员" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="100" Margin="126,260,0,0" Click="btnAddMember_Click" />
                    <Button x:Name="btnDelMenber" Content="删除成员" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="100" Margin="236,260,0,0" Click="btnDelMenber_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="GPS订阅">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="设备：" HorizontalAlignment="Left" Margin="108,40,0,0" VerticalAlignment="Top" Width="45" />
                    <ComboBox x:Name="cmbDevice" Margin="156,40,0,0" Height="25" Width="163" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Checked="CheckBox_Checked"   Unchecked="CheckBox_Unchecked"/>
                                    <TextBlock Text="{Binding Device_id}" Margin="5 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Content="订阅周期：" HorizontalAlignment="Left" Margin="84,90,0,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="cmbTimeSpan" Margin="156,90,0,0" Height="25" Width="163" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <ComboBoxItem Content="3 s"/>
                        <ComboBoxItem Content="6 s"/>
                        <ComboBoxItem Content="12 s"/>
                        <ComboBoxItem Content="30 s"/>
                        <ComboBoxItem Content="60 s"/>
                        <ComboBoxItem Content="120 s"/>
                        <ComboBoxItem Content="180 s"/>
                        <ComboBoxItem Content="300 s"/>
                        <ComboBoxItem Content="600 s"/>
                        <ComboBoxItem Content="1200 s"/>
                        <ComboBoxItem Content="1800 s"/>
                        <ComboBoxItem Content="3600 s"/>
                    </ComboBox>
                    <Label Content="已选设备：" HorizontalAlignment="Left" Margin="84,140,0,0" VerticalAlignment="Top" />
                    <ListBox x:Name="lbdevice" Height="90" Margin="156,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163"/>
                    <Button x:Name="btnTake" Content="订阅" Height="24" Width="80" Margin="114,260,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnTake_Click" />
                    <Button x:Name="btnUnTake" Content="取消订阅" Height="24" Width="80" Margin="204,260,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnUnTake_Click" />
                    <Button x:Name="btnGpsRecord" Content="历史轨迹" Height="24" Width="80" Margin="200,475,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnGpsRecord_Click" RenderTransformOrigin="0.462,1.375" />
                    <DatePicker HorizontalAlignment="Left" Name="dpStartTime" Margin="150,378,0,0" VerticalAlignment="Top" Width="151"/>
                    <DatePicker HorizontalAlignment="Left" Name="dpEndTime" Margin="150,424,0,0" VerticalAlignment="Top" Width="151"/>
                    <Label Content="开始时间" HorizontalAlignment="Left" Margin="86,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.207,0.654"/>
                    <Label Content="结束时间" HorizontalAlignment="Left" Margin="87,422,0,0" VerticalAlignment="Top"/>
                    <Label Content="号码" HorizontalAlignment="Left" Margin="108,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.176,0.654"/>
                    <TextBox HorizontalAlignment="Left" Name="txtGpsNumber" Height="23" Margin="150,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                </Grid>
            </TabItem>
            <TabItem Header="发送传真" Visibility="Collapsed">
                <Grid>
                    <GroupBox Header="收件人号码" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,0" Height="75" Width="470"  >
                        <Grid>
                            <TextBox HorizontalAlignment="Left" Name="txtFaxNum" Height="23" Margin="10,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319"/>
                            <Label Content="号码以分号分隔" HorizontalAlignment="Left" Margin="330,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.176,0.654" Foreground="#FFF00404"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="文件列表" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Height="230" Width="470"  >
                        <Grid>
                            <TextBox HorizontalAlignment="Left" Name="txtFile1" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360"/>
                            <Button Name="btnSel1" Content="浏览..." Click="btnSel_Click" HorizontalAlignment="Left" Margin="370,25,0,0" VerticalAlignment="Top" Width="75"/>
                            <TextBox HorizontalAlignment="Left" Name="txtFile2" Height="23" Margin="10,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360"/>
                            <Button Name="btnSel2" Content="浏览..." Click="btnSel_Click" HorizontalAlignment="Left" Margin="370,60,0,0" VerticalAlignment="Top" Width="75"/>
                            <TextBox HorizontalAlignment="Left" Name="txtFile3" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360"/>
                            <Button Name="btnSel3" Content="浏览..." Click="btnSel_Click" HorizontalAlignment="Left" Margin="370,95,0,0" VerticalAlignment="Top" Width="75"/>
                            <TextBox HorizontalAlignment="Left" Name="txtFile4" Height="23" Margin="10,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360"/>
                            <Button Name="btnSel4" Content="浏览..." Click="btnSel_Click" HorizontalAlignment="Left" Margin="370,130,0,0" VerticalAlignment="Top" Width="75"/>
                            <TextBox HorizontalAlignment="Left" Name="txtFile5" Height="23" Margin="10,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360"/>
                            <Button Name="btnSel5" Content="浏览..." Click="btnSel_Click" HorizontalAlignment="Left" Margin="370,165,0,0" VerticalAlignment="Top" Width="75"/>

                        </Grid>
                    </GroupBox>
                    <Button Name="btnSend" Content="发送" Click="btnSend_Click" HorizontalAlignment="Left" Margin="207,350,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="设备状态" Visibility="Hidden">
                <Grid>
                    <Label Content="设备：" HorizontalAlignment="Left" Margin="71,73,0,0" VerticalAlignment="Top" Width="45" />
                    <TextBox HorizontalAlignment="Left" x:Name="txtDeviceNum" Height="23" Margin="132,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
                    <!--<ComboBox x:Name="cmbDevice2" Margin="119,73,0,0" Height="25" Width="163" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Device_id}" Margin="5 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->
                    <Button x:Name="btnCheckStatus" Content="状态检测" Height="24" Width="80" Margin="300,73,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnCheckStatus_Click" />
                    <Button x:Name="btnStun" Content="摇晕" Height="24" Width="80" Margin="92,144,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnStun_Click" />
                    <Button x:Name="btnrevive" Content="摇醒" Height="24" Width="80" Margin="182,144,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnrevive_Click" />
                    <Button x:Name="btnKill" Content="摇毙" Height="24" Width="80" Margin="273,144,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnKill_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
