pjsip-apps/src/HND/ClientDemo/MainWindow.xaml

<Window x:Class="ClientDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClientDemo" Height="897" Width="1139" Loaded="mawin_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="treeData"
                                      ItemsSource="{Binding Path=SubGroupEntry}" >
            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                <!--<CheckBox Focusable="False"        
                          VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>-->
                <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Tag="{Binding ID}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,44,34">
        <!--<GroupBox Header="呼叫模块" HorizontalAlignment="Left" Height="310" Margin="397,-3,0,0" VerticalAlignment="Top" Width="337"/>-->
        <!--<GroupBox Header="呼叫模块" HorizontalAlignment="Left" Height="310" Margin="397,-3,0,0" VerticalAlignment="Top" Width="337"/>-->
        <!--<GroupBox Header="呼叫模块" HorizontalAlignment="Left" Height="310" Margin="397,-3,0,0" VerticalAlignment="Top" Width="337"/>-->
        <GroupBox Header="登陆模块" HorizontalAlignment="Left" Height="337" Margin="9,11,0,0" VerticalAlignment="Top" Width="381"/>
        <!--<GroupBox Header="呼叫模块" HorizontalAlignment="Left" Height="310" Margin="397,-3,0,0" VerticalAlignment="Top" Width="337"/>-->
        <GroupBox Header="短信模块" HorizontalAlignment="Left" Height="349" Margin="738,4,-1,0" VerticalAlignment="Top" Width="350"/>

        <Label Content="组别名:" HorizontalAlignment="Left" Margin="650,400,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cmbGroup" Margin="460,5,0,0" Height="25" Width="130" SelectedValuePath="Value" DisplayMemberPath="Name" SelectionChanged="cmbGroup_SelectionChanged" />
        <Label Content="成员:" HorizontalAlignment="Left" Margin="660,450,0,0" VerticalAlignment="Top" />
        <!--<TextBox Name="txtGroupMember" Margin="716,450,95,301" TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible"/>-->
        <ListBox Name="lbGroupMenber" HorizontalAlignment="Left" Height="90" Margin="710,450,0,0" VerticalAlignment="Top" Width="130" SelectedValuePath="Value" DisplayMemberPath="Name"/>
        <Button Name="btnAddDGNA" Content="新增DGNA组" Height="36" Width="100" Margin="310,350,0,0" Click="btnAddDGNA_Click" />
        <Button Name="btnDelDGNA" Content="删除DGNA组" Height="36" Width="100" Margin="520,350,0,0" Click="btnDelDGNA_Click" />
        <Button Name="btnAddMember" Content="新增成员" Height="36" Width="100" Margin="310,450,0,0" Click="btnAddMember_Click" />
        <Button Name="btnDelMenber" Content="删除成员" Height="36" Width="100" Margin="520,450,0,0" Click="btnDelMenber_Click" />

        <Label Content="设备:" HorizontalAlignment="Left" Margin="910,400,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cmbDevice" Margin="925,0,0,0" Height="25" Width="100"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Checked="CheckBox_Checked"   Unchecked="CheckBox_Unchecked"/>
                        <TextBlock Text="{Binding Device_id}" Margin="5 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="订阅周期:" HorizontalAlignment="Left" Margin="890,450,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cmbTimeSpan" Margin="925,90,0,0" Height="25" Width="100"  >
            <ComboBoxItem>3 s</ComboBoxItem>
            <ComboBoxItem>6 s</ComboBoxItem>
            <ComboBoxItem>12 s</ComboBoxItem>
            <ComboBoxItem>30 s</ComboBoxItem>
            <ComboBoxItem>60 s</ComboBoxItem>
            <ComboBoxItem>120 s</ComboBoxItem>
            <ComboBoxItem>180 s</ComboBoxItem>
            <ComboBoxItem>300 s</ComboBoxItem>
            <ComboBoxItem>600 s</ComboBoxItem>
            <ComboBoxItem>1200 s</ComboBoxItem>
            <ComboBoxItem>1800 s</ComboBoxItem>
            <ComboBoxItem>3600 s</ComboBoxItem>
        </ComboBox>
        <Label Content="已选设备:" HorizontalAlignment="Left" Margin="890,500,0,0" VerticalAlignment="Top" />
        <!--<TextBox Name="txtGroupMember" Margin="716,450,95,301" TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible"/>-->
        <ListBox Name="lbdevice" HorizontalAlignment="Left" Height="90" Margin="960,500,0,0" VerticalAlignment="Top" Width="100"/>

        <!--<Button Name="btnLoadDevice" Content="加载设备" Height="36" Width="150" Margin="880,350,0,0" Click="btnLoadDevice_Click" />-->
        <Button Name="btnTake" Content="订阅" Height="36" Width="80" Margin="790,450,0,0" Click="btnTake_Click" />
        <Button Name="btnUnTake" Content="取消订阅" Height="36" Width="80" Margin="960,450,0,0" Click="btnUnTake_Click" />
        <GroupBox Header="GPS订阅" HorizontalAlignment="Left" Height="349" Margin="880,365,0,0" VerticalAlignment="Top" Width="200"/>
        <GroupBox Header="动态重组" HorizontalAlignment="Left" Height="349" Margin="626,365,0,0" VerticalAlignment="Top" Width="242">


            <!--<StackPanel Margin="0,0,0,1">
                <Button Name="btnAddGroup" Content="新增组" Margin="10,10,0,0" HorizontalAlignment="Left"  Width="75"  TabIndex="21" Click="btnAddGroup_Click" />
                <TreeView Name="GroupTree" HorizontalAlignment="Left" Height="57" Margin="5,0,0,0"  VerticalAlignment="Top" Width="98" ItemsSource="{Binding Path=SubGroupEntry}"  ItemTemplate="{StaticResource ResourceKey=treeData}" PreviewMouseRightButtonDown="GroupTree_PreviewMouseRightButtonDown" >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=SubGroupEntry}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Header}"/>
                                <TextBlock Text="{Binding Type}" Margin="10 0 0 0" Foreground="Gray"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ContextMenu>
                        <ContextMenu Name="m1">
                            <MenuItem Header="编辑" Name="miEditDgna" Click="miEditDgna_Click"  />
                            <MenuItem Header="新增成员" Name="miAddDev" Click="miAddDev_Click" />
                            <MenuItem Header="删除组" Name="miDelGroup" Click="miDelGroup_Click" />
                            <MenuItem Header="删除成员" Name="miDelDev" Click="miDelDev_Click" />
                            <MenuItem Header="监听" Name="miMonitor" Click="miMonitor_Click" />
                        </ContextMenu>
                    </TreeView.ContextMenu>

                </TreeView>
                
            </StackPanel>-->

        </GroupBox>
        <GroupBox Header="呼叫模块" HorizontalAlignment="Left" Height="350" Margin="396,0,0,0" VerticalAlignment="Top" Width="335"/>
        <Label Content="用户名：" HorizontalAlignment="Left" Margin="26,40,0,0" VerticalAlignment="Top"/>
        <Label Content="密码：" HorizontalAlignment="Left" Margin="26,73,0,0" VerticalAlignment="Top"/>
        <Label Content="PUC_ID：" HorizontalAlignment="Left" Margin="26,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="95,43,0,0" TextWrapping="Wrap" TabIndex="1" Text="t17" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="txtPUC_ID" HorizontalAlignment="Left" Height="23" Margin="95,103,0,0" TextWrapping="Wrap" TabIndex="1" Text="0001" VerticalAlignment="Top" Width="155"/>
        <Label Content="本地Sip IP:" HorizontalAlignment="Left" Margin="26,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.425,0.5"/>
        <TextBox x:Name="localSipIP" HorizontalAlignment="Left" Height="23" Margin="108,135,0,0" TextWrapping="Wrap" TabIndex="3" Text="192.168.123.50" VerticalAlignment="Top" Width="122"/>
        <Label Content="端口：" HorizontalAlignment="Left" Margin="249,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="localSipPort" HorizontalAlignment="Left" Height="23" Margin="304,135,0,0" TextWrapping="Wrap"  TabIndex="4" Text="5070" VerticalAlignment="Top" Width="64"/>
        <Label Content="主服务器IP：" HorizontalAlignment="Left" Margin="26,197,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="serverIP" HorizontalAlignment="Left" Height="23" Margin="108,197,0,0" TextWrapping="Wrap"  TabIndex="5" Text="30.1.0.156" VerticalAlignment="Top" Width="122"/>
        <Label Content="端口：" HorizontalAlignment="Left" Margin="248,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="serverPort" HorizontalAlignment="Left" Height="23" Margin="304,197,0,0" TextWrapping="Wrap"  TabIndex="6" Text="12000" VerticalAlignment="Top" Width="64"/>
        <Label Content="主服务器sipIP：" HorizontalAlignment="Left" Margin="4,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="serverSipIP"  HorizontalAlignment="Left" Height="23" Margin="108,165,0,0" TextWrapping="Wrap"  TabIndex="9" Text="30.1.0.156" VerticalAlignment="Top" Width="122"/>
        <Label Content="端口：" HorizontalAlignment="Left" Margin="248,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="serverSipPort" HorizontalAlignment="Left" Height="23" Margin="304,165,0,0" TextWrapping="Wrap"  TabIndex="10" Text="6060 " VerticalAlignment="Top" Width="64"/>
        <PasswordBox HorizontalAlignment="Left" Margin="95,76,0,0" VerticalAlignment="Top" Width="155" Height="26" TabIndex="2" x:Name="psword" Password="1212" PasswordChar="*"/>
        <Button Content="登陆" HorizontalAlignment="Left" Margin="76,317,0,0" VerticalAlignment="Top" Width="75"  TabIndex="11" Click="Button_Click"/>
        <Button Content="退出" HorizontalAlignment="Left" Margin="197,317,0,0" VerticalAlignment="Top" Width="75"  TabIndex="12" Click="Exit_Click"/>
        <Label Content="备serverIP：" HorizontalAlignment="Left" Margin="25,230,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="使用NAT连接：" HorizontalAlignment="Left" Margin="19,281,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="IP3"  HorizontalAlignment="Left" Height="23" Margin="108,230,0,0" TextWrapping="Wrap"  TabIndex="7" VerticalAlignment="Top" Width="122" Text="192.168.123.22"/>
        <CheckBox x:Name="BOverNat1" Content="主服务器"  HorizontalAlignment="Left" Height="22" Margin="115,284,0,0" TabIndex="7" VerticalAlignment="Top" Width="122"/>
        <Label Content="端口：" HorizontalAlignment="Left" Margin="247,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ID3" HorizontalAlignment="Left" Height="23" Margin="304,230,0,0" TextWrapping="Wrap"  TabIndex="8" VerticalAlignment="Top" Width="65" Text="6060"/>
        <TextBox x:Name="txt" HorizontalAlignment="Left" Height="352" Margin="10,364,0,0" TextWrapping="Wrap" Text="服务器返回的协议显示，注：被叫号码 系统ID以及 sap类型为手动填写。" VerticalAlignment="Top" Width="608" 
                            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Label Content="被叫号码：" HorizontalAlignment="Left" Margin="426,91,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="callednum" Height="23" Margin="502,90,0,0" TextWrapping="Wrap" Text="0000010" VerticalAlignment="Top" Width="86"/>
        <Label Content="号码类型：" HorizontalAlignment="Left" Margin="426,122,0,0" VerticalAlignment="Top"/>
        <!--<TextBox HorizontalAlignment="Left" x:Name="calledstyle" Height="23" Margin="501,124,0,0" TextWrapping="Wrap" Text="个号" VerticalAlignment="Top" Width="86"/>-->

        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Name="calledstyle" Margin="501,124,0,0" Height="25" Width="86"  >
            <ComboBoxItem Selector.IsSelected="True">个号</ComboBoxItem>
            <ComboBoxItem>组号</ComboBoxItem>
            <ComboBoxItem>群呼</ComboBoxItem>
        </ComboBox>
        <Label Content="系统ID:" HorizontalAlignment="Left" Margin="426,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.425,0.154"/>
        <TextBox HorizontalAlignment="Left" x:Name="systemid" Height="23" Margin="501,157,0,0" TextWrapping="Wrap" Text="001" VerticalAlignment="Top" Width="86"/>
        <Button Content="发起呼叫" x:Name="PTTDown" HorizontalAlignment="Left" Margin="429,229,0,0" VerticalAlignment="Top" Width="91" Height="24" Click="PTTDown_Click"/>
        <Label Content="主叫号码："  HorizontalAlignment="Left" Margin="426,23,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="callnum" Height="23" Margin="501,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
        <Label Content="号码类型：" HorizontalAlignment="Left" Margin="426,54,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="numstyle" Height="23" Margin="501,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
        <Button Content="挂 断" x:Name="disconnect" HorizontalAlignment="Left" Margin="429,267,0,0" VerticalAlignment="Top" Width="91" Height="24" Click="disconnect_Click"/>
        <Label Content="sap类型:" HorizontalAlignment="Left" Margin="426,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.425,0.154"/>
        <TextBox HorizontalAlignment="Left" x:Name="sapsty" Height="23" Margin="501,189,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="86" />
        <!--<Button Content="上呼" HorizontalAlignment="Left" Margin="641,228,0,0" VerticalAlignment="Top" Width="75"/>-->
        <CheckBox Content="全双工" x:Name="Isduplex" HorizontalAlignment="Left" Margin="609,43,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="加密" x:Name="IsEncryp" HorizontalAlignment="Left" Margin="609,91,0,0" VerticalAlignment="Top"/>
        <Label Content="发送者："  HorizontalAlignment="Left" Margin="751,17,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="sendernum" Height="23" Margin="835,45,0,0" TextWrapping="Wrap" Text="test" VerticalAlignment="Top" Width="80"/>
        <Label Content="接收者：" HorizontalAlignment="Left" Margin="753,108,0,0" VerticalAlignment="Top"/>
        <Label Content="发送内容：" HorizontalAlignment="Left" Margin="854,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.825,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="sdscon" Height="86" Margin="778,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <Button Content="发送" x:Name="send" HorizontalAlignment="Left" Margin="854,322,0,0" VerticalAlignment="Top" Width="75" Click="send_Click"/>
        <Label Content="发送号码：" HorizontalAlignment="Left" Margin="766,44,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" x:Name="sendernumstyle" Height="23" Margin="837,77,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="78"/>
        <Label Content="号码类型："  HorizontalAlignment="Left" Margin="765,76,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox HorizontalAlignment="Left" x:Name="receivenum"  Height="23" Margin="838,134,0,0" TextWrapping="Wrap" Text="75220213" VerticalAlignment="Top" Width="77"/>
        <Label Content="接收号码：" HorizontalAlignment="Left" Margin="765,133,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="receivenumstyle" Height="23" Margin="839,166,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="76"/>
        <Label Content="号码类型：" HorizontalAlignment="Left" Margin="765,165,0,0" VerticalAlignment="Top" Width="72"/>
        <Button Content="抢占话权" x:Name="demand" HorizontalAlignment="Left" Margin="538,229,0,0" VerticalAlignment="Top" Width="75" Click="demand_Click" />
        <Button Content="释放话权" x:Name="cease" HorizontalAlignment="Left" Margin="538,266,0,0" VerticalAlignment="Top" Width="75" Click="cease_Click" />
        <Label Content="系统ID:" HorizontalAlignment="Left" Margin="923,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.425,0.154"/>
        <TextBox HorizontalAlignment="Left" x:Name="sysid" Height="23" Margin="980,42,0,0" TextWrapping="Wrap" Text="001" VerticalAlignment="Top" Width="86"/>
        <Label Content="sap类型:" HorizontalAlignment="Left" Margin="922,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.425,0.154"/>
        <TextBox HorizontalAlignment="Left" x:Name="sapstyle" Height="23" Margin="982,74,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="86" />
        <CheckBox x:Name="BOverNat2" Content="备服务器"  HorizontalAlignment="Left" Height="22" Margin="256,284,0,0" TabIndex="7" VerticalAlignment="Top" Width="122"/>
        <Label Content="备服务器Sip IP：" HorizontalAlignment="Left" Margin="2,259,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="IP3_Copy"  HorizontalAlignment="Left" Height="23" Margin="107,259,0,0" TextWrapping="Wrap"  TabIndex="7" VerticalAlignment="Top" Width="122" Text="192.168.123.22"/>
        <Label Content="端口：" HorizontalAlignment="Left" Margin="246,257,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ID3_Copy" HorizontalAlignment="Left" Height="23" Margin="303,259,0,0" TextWrapping="Wrap"  TabIndex="8" VerticalAlignment="Top" Width="65" Text="4064"/>
        <!--<GroupBox Header="呼叫模块" HorizontalAlignment="Left" Height="310" Margin="397,-3,0,0" VerticalAlignment="Top" Width="337"/>-->
        <!--<ComboBox HorizontalAlignment="Left" Name="choicenum" Margin="496,91,0,0" VerticalAlignment="Top" Width="89" Text="1071" IsManipulationEnabled="True" IsReadOnly="True">
            <ComboBoxItem>1071</ComboBoxItem>
            <ComboBoxItem>60120901</ComboBoxItem>
            <ComboBoxItem>201</ComboBoxItem>
            
        </ComboBox>-->
        <!--<GroupBox Header="短信模块" HorizontalAlignment="Left" Height="308" Margin="736,0,0,0" VerticalAlignment="Top" Width="341"/>-->
    </Grid>
</Window>
